curl http://127.0.0.1:5984/

SET HOST=127.0.0.1:5984

curl %HOST%

curl -X GET http://127.0.0.1:5984/_all_dbs

curl -X PUT %HOST%/foobar

SET HOST=http://admin:123456@127.0.0.1:5984

curl -X PUT %HOST%/foobar

curl -X GET %HOST%/_uuids

curl -X PUT %HOST%/foobar/_UUID_ -d "{\"name\":\"John Doe\", \"email\":\"jdoe@gmail.com\"}"

curl -X PUT %HOST%/foobar/_UUID_ \ -d "{\"name\":\"John Doe\", \"email\":\"johndoe@gmail.com\",\"location\":\"NY\"}"

curl -X PUT %HOST%/foobar/_UUID_

curl -X PUT %HOST%/foobar/_UUID_ \ -d "{\"_rev\":\"_REVID_\",\"name\":\"John Doe\", \"email\":\"johndoe@gmail.com\",\"location\":\"NY\"}"

curl -X DELETE %HOST%/foobar/_UUID_?rev=_REV_
