<!DOCTYPE html>
<html>
<head>
	<title>Columns</title>
	<style>
		article{
			column-count:3;
			column-gap:40px;
			/*
			column-rule-style:solid;
			column-rule-width: 1px;
			column-rule-color: coral;
			*/
			column-rule: 1px solid coral;
		}

		article h1{
			column-span:all;
		}

		.textbox1{
			border: 2px solid;
			padding:20px;
			width:300px;
			overflow:auto;
			resize:both;
		}

		.textbox2{
			margin:20px;
			padding:10px;
			width:300px;
			height:100px;
			border:1px solid black;
			outline: 1px solid red;
			outline-offset:10px;
		}

		.flex-container{
			display:flex;
			/*
			flex-direction:column-reverse;
			*/
			justify-content: space-around;
			width:400px;
			height:250px;
			background-color:#000000;
		}

		.flex-item{
			background-color:lightblue;
			width:100px;
			height:100px;
			margin:10px;
		}

		.first{
			order:-1;
		}
	</style>
</head>
<body>
	<article>
		<h1>Article Title</h1>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus quam a nunc tristique ullamcorper. Morbi efficitur interdum nisl, eget sollicitudin tortor sollicitudin eget. Aenean tincidunt commodo efficitur. Proin nulla urna, tristique et leo vitae, ultricies tincidunt diam. Praesent rhoncus magna nisi, ac congue nulla ornare sollicitudin. Nam venenatis venenatis metus sed tristique. In hac habitasse platea dictumst. In sit amet molestie tellus. Aliquam tempus ligula sem, vitae mattis leo euismod tempor. Donec vitae rutrum tellus, eget ultrices leo. Ut condimentum placerat risus, ut tempus ipsum finibus id. Vivamus at laoreet massa. Curabitur iaculis, sem nec commodo tempus, turpis lacus feugiat lectus, ut maximus ligula velit a purus. Integer quis ultrices enim. Nulla facilisi.
	</article>

	<br>

	<div class="textbox1">Try and resize this element</div>
	<div class="textbox2">This element has a 10px outline</div>

	<div class="flex-container">
	  <div class="flex-item">flex item 1</div>
	  <div class="flex-item first">flex item 2</div>
	  <div class="flex-item">flex item 3</div>
	</div>
</body>
</html>